spring.application.name=calender-service
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://localhost:5435/calendar_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable Spring Cloud Config (to avoid the import error)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/