spring.application.name=enquiry-service
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/enquiry_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8888/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/