spring.application.name=enquiry-service
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/enquiry_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=BMWmsport#1
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8763/