spring.application.name=enquiry-service
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3307/enquiry_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/