spring.application.name=chat-service

# Disable Config Server for local/dev to avoid startup blocking
spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.cloud.config.fail-fast=false

server.port=8083

# Local MongoDB (from docker-compose mongo-db on 27017)
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
spring.data.mongodb.database=chatdb
spring.data.mongodb.auto-index-creation=true

jwt.secret=ThisIsAVeryLongSecretKeyForJWT1234567890

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb=INFO

