spring.application.name=chat-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888


server.port=8083


spring.data.mongodb.uri=mongodb+srv://anukaakshana_db_user:l4otAj6N4THnyp0j@cluster0.ueupvsu.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chat-service&ssl=true&tlsAllowInvalidHostnames=true
spring.data.mongodb.database=chatdb
spring.data.mongodb.auto-index-creation=false


spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=false


jwt.secret=ThisIsAVeryLongSecretKeyForJWT1234567890


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb=DEBUG

